Task
You get a list of non-zero integers A, its length is always even and always greater than one. Your task is to find such non-zero integers W that the weighted sum

A0*W0+A1*W1+...+AnWn
​
 
is equal to 0.

Examples
weights([ 1, 2, 3, 4, 5, 6 ])  =>  [ -10, -1, -1, 1, 1, 1 ] // other solution are possible
// 1 * -10 + 2 * -1 + 3 * -1 + 4 * 1 + 5 * 1 + 6 * 1 == 0

weights([-13, 52])  =>  [ 4, 1 ] // other solutions are possible
// -13 * 4 + 52 * 1 == 0

weights([-1, 1])  =>  [ 1, 1 ] // other solutions are possible
// -1 * 1 + 1 * 1 == 0
Have fun! :)